\documentclass{blueexam}

% =======================================================
%               资料基础信息配置区
% =======================================================
\orgname{某某组织}     % 1. 组织名称 (水印和页眉显示)
\course{BlueExam 模板使用指南}     % 2. 课程名称 (大标题)
\term{2024-2025学年 内部培训手册}   % 3. 资料属性 (副标题)
\editor{治学部}         % 4. 整理人

% =======================================================
%               Logo与图片设置
% =======================================================
% 请将 logo.png 上传到左侧文件列表，然后取消下方注释：
% \setlogo{logo.png} 

% =======================================================
%               核心功能开关
% =======================================================
% true  = 【教师版/解析版】：显示蓝色答案、显示解析框
% false = 【学生版/刷题版】：隐藏答案(留空)、隐藏解析框
\showanswerstrue 
% \showanswersfalse 

% =======================================================
%               免责声明开关
% =======================================================
% true  = 显示标题下方的黄色免责声明框
% false = 隐藏免责声明 (适合极其内部的资料或非公开发布版)
\showdisclaimertrue
% \showdisclaimerfalse
\begin{document}

\maketitle

% --- 前言 ---
\noindent\textbf{写在前面：} \\
欢迎使用学术部专用的真题整理模板。本模板旨在统一资料格式，提升专业度。本文档详细介绍了\textbf{单选、填空、大题}的录入规范，以及如何\textbf{一键切换}学生版和教师版。请各位干事在整理资料前仔细阅读。

% =======================================================
\section{单项选择题录入规范}
% =======================================================

选择题提供了三种排版模式，请根据选项文字的长度灵活选择，\textbf{切勿强行挤在一行}。

\begin{enumerate}
    % --- 场景 1 ---
    \item \textbf{【场景一：短选项】} 当选项是数字或短词（少于8个字）时，请使用 \texttt{\textbackslash xx} 命令，一行排4个：\kh[A]
    \xx{短路}{开路}{电压源}{电流源}
    
    \begin{solution}
        \textbf{代码示例：} \texttt{\textbackslash xx\{A\}\{B\}\{C\}\{D\}} \\
        注意：括号内的 \texttt{\textbackslash kh[A]} 代表正确答案是A。如果关闭答案开关，括号内会自动留白。
    \end{solution}

    % --- 场景 2 ---
    \item \textbf{【场景二：中等选项】} 当选项是公式或短句（半行能放下）时，请使用 \texttt{\textbackslash xxtwo} 命令，一行排2个：\kh[B]
    \xxtwo{选项比较长一点点}{这是第二个选项}
          {第三个选项在这里}{第四个选项}
    
    \begin{solution}
        \textbf{代码示例：} \texttt{\textbackslash xxtwo\{A\}\{B\}\{C\}\{D\}}
    \end{solution}

    % --- 场景 3 ---
    \item \textbf{【场景三：超长选项】} 当选项是整句描述，或者包含复杂公式时，\textbf{必须}使用 \texttt{\textbackslash xxone} 命令，强制一行排1个，保证清晰度：\kh[C]
    \xxone{戴维宁等效电阻等于端口开路电压除以短路电流}
          {这是一个非常非常长的选项，如果放在两栏里绝对会重叠或者换行，很难看}
          {对外电路而言，线性有源二端网络可等效为电压源与电阻串联}
          {选项里有长公式 $\oint_L \vec{E} \cdot d\vec{l} = -\frac{d\Phi_B}{dt}$ 时也要用单栏}

    \begin{solution}
        \textbf{代码示例：} \texttt{\textbackslash xxone\{A\}\{B\}\{C\}\{D\}} \\
        \textbf{解析功能：} 只有在 \texttt{\textbackslash showanswerstrue} 时，你看到的这个蓝色框框才会显示。
    \end{solution}
\end{enumerate}

% =======================================================
\section{填空题录入规范}
% =======================================================

填空题使用了智能下划线 \texttt{\textbackslash tk}，请\textbf{杜绝}手动敲空格或下划线。

\begin{enumerate}
    \item \textbf{【普通填空】} 直接在命令里写答案：若电压有效值为 220V，最大值为 \tk{311} V。
    \begin{itemize}
        \item 教师版：显示 \underline{311}
        \item 学生版：显示 \underline{\hspace{2cm}} (默认留出2cm空白)
    \end{itemize}

    \item \textbf{【长填空自动适应】} 如果答案很长，下划线会自动变长：\tk{基尔霍夫电压定律}。
    \begin{itemize}
        \item 模板会自动检测“基尔霍夫电压定律”的宽度，并拉长下划线，绝不会遮挡文字。
    \end{itemize}

    \item \textbf{【指定留白长度】} 如果是刷题版，你想给学生留更多写字空间，可以指定长度：\\
    理想变压器的作用有：电压变换、电流变换和 \tk[5cm]{阻抗变换}。
    \begin{itemize}
        \item 代码：\texttt{\textbackslash tk[5cm]\{答案\}}
    \end{itemize}
\end{enumerate}

% =======================================================
\section{大题与解析录入规范}
% =======================================================

\textbf{1. (10分) 如何录入一道带有图片和数学公式的计算题？}

\begin{solution}
    \textbf{第一步：插入解析环境} \\
    使用 \texttt{\textbackslash begin\{solution\} ... \textbackslash end\{solution\}} 包裹解析内容。

    \textbf{第二步：书写数学公式} \\
    行内公式用一个美元符号：$U = IR$ \\
    独立公式用两个美元符号：
    $$ P = \frac{1}{T} \int_0^T u(t)i(t) dt $$
    
    \textbf{第三步：插入图片} \\
    请使用标准的 \texttt{center} 环境配合 \texttt{includegraphics}。
    % 示例代码 (请确保上传了图片)
    % \begin{center}
    %     \includegraphics[width=0.5\linewidth]{circuit.png}
    % \end{center}
    
    \vspace{0.5em}
    \color{warningred} \textbf{特别提示：} 可以在解析里加入这种红色的易错提醒，代码是 \texttt{\textbackslash color\{warningred\}}。
\end{solution}

\vspace{2cm} % 纯题模式下，手动留出空白给学生写字

% =======================================================
\section{最后一步：如何导出 PDF}
% =======================================================

当所有的题目录入完毕后，你需要导出两份 PDF 文件：

\begin{enumerate}
    \item \textbf{导出《复习解析版》}：
    \begin{itemize}
        \item 找到代码第 22 行：\texttt{\textbackslash showanswerstrue}
        \item 确保它是开启状态（没有被注释）。
        \item 点击 Recompile，下载 PDF。
        \item 文件命名建议：\texttt{XX科目-2024期末真题-复习版.pdf}
    \end{itemize}

    \item \textbf{导出《刷题空白版》}：
    \begin{itemize}
        \item 将第 22 行改为：\texttt{\textbackslash showanswersfalse} (或者注释掉 true 那行)
        \item 点击 Recompile，你会发现答案消失了，解析框也消失了。
        \item 下载 PDF。
        \item 文件命名建议：\texttt{XX科目-2024期末真题-刷题版.pdf}
    \end{itemize}
\end{enumerate}

\end{document}